<?php

return [
    'success' => 'Action has been done successfully!',
    'failed' => 'Action failed! Something went wrong!!',
    'select_some_item' => 'Select at least one item',
    'database_connection_failed' => 'Can not connect to MySQL database. Check database connection details in the .env file.',
    'denied' => 'Permission denied!',
    404 => 'This content is not available or you don\'t have permission to access this area',
    'error' => 'Action failed! There is something wrong on server side',
    'timeout' => 'Action failed! The request timeout',
    'reordered' => 'Successfully reordered',
    'no_files_to_upload' => 'No files found for upload.',
    'form_validation_failed' => 'Failed: Please check all required inputs are filled and valid',
    'vendor_config_failed' => 'Registration failed! Please make some changes and try again.',
    'no_product_found_for_inventory' => 'No result found! Please try different search key',
    'searching' => 'Searching...',
    'you_are_blocked' => 'You\'re temporarily blocked from this site!',
    'page_not_found' => 'Page Not Found',
    '404_not_found' => 'Sorry, the page you are looking for could not be found.',
    '404_hint' => 'Check the URL, or use one of the links below to continue.',
    'go_to_homepage' => 'Go to Homepage',
    'go_to_dashboard' => 'Go to Dashboard',
    'no_file_was_uploaded' => 'No file was uploaded.',
    'error_uploading_file' => 'Error uploading file',
    'model_not_defined' => 'The model is not defined!',
    'invalid_data' => 'Invalid data!',
    'resource_not_found' => 'Resource not found.',
    'unauthenticated' => 'Unauthenticated.',
    'unauthorized' => 'Unauthorized',
    'subscription_404' => 'The customer does not have any subscriptions.',
    'otp_sent_successfully' => 'OTP sent successfully',
    'order_assigned_successfully' => 'Order assigned successfully',
    'login_to_access' => 'Please login to access this asset.',
    'not_found' => ':model doesn\'t not exist! try another search.',
];
