<?php

return [
    'add_another_attribute' => 'Add Another Attribute',
    'address_change_request' => 'Address Change Request',
    'address_change_requests' => 'Address Change Requests',
    'browse' => 'Browse',
    'change_language' => 'Change Language',
    'commission_rate' => 'Commission rate',
    'config' => 'Settings',
    'confirm' => 'Confirm',
    'created_by' => 'Created by',
    'custom_shipping_labels' => 'Custom Shipping Labels',
    'damaged_quantity' => 'Damaged Quantity',
    'digital_products' => 'Digital Items',
    'expand' => 'Expand',
    'filter' => 'Filter',
    'go_to_page' => 'Go To Page',
    'image_config' => 'Image Config',
    'invalid' => 'Invalid',
    'item_already_in_wishlist' => 'Item already in your wishlist',
    'logout' => 'Logout',
    'meta_keywords' => 'Meta Keywords',
    'model' => [
        'menufacturer' => 'Menufacturer',
    ],
    'new_address' => 'New address',
    'no_address_change_requests' => 'No Address Change Requests',
    'no_records_found' => 'No Records Found',
    'no_shipping_methods_are_configured' => 'No Shipping Methods Are Configured',
    'none' => 'None',
    'not_available' => 'Not available',
    'payment_method_type' => [
        'digital_wallet' => [
            'name' => 'Name',
        ],
    ],
    'placeholder' => [
        'columns' => 'Columns',
        'coupon_code_size' => 'Coupon code size',
        'featured_image' => 'Featured image',
        'is_default' => 'Is default',
        'payment' => 'Payment',
        'pickup_instruction' => 'Pickup instruction',
        'priority' => 'Priority',
        'tax' => 'Tax',
        'type' => 'Type',
    ],
    'please_select' => 'Please Select',
    'previous_address' => 'Previous Address',
    'puchase_price' => 'Puchase Price',
    'requested_by' => 'Requested By',
    'save' => 'Save',
    'scale' => 'Scale',
    'select_template' => 'Select Template',
    'system_config' => 'System Config',
    'themes' => 'Themes',
    'tips' => 'TIPS',
    'verified_stores' => 'Verified Stores',
];
