<?php

return [
    'invoice' => 'Fatura',
    'number' => 'Nº da Fatura',
    'date' => 'Data de Emissão',
    'time' => 'Hora de Emissão',
    'due' => 'Data de Vencimento',
    'to' => 'Faturado para',
    'from' => 'Faturado por',
    'description' => 'Descrição',
    'qty' => 'Qtd',
    'price' => 'Preço',
    'discount' => 'Desconto',
    'taxes' => 'Impostos',
    'total' => 'Total',
    'grand_total' => 'Total Geral',
    'handling' => 'Taxa de Manuseio',
    'shipping' => 'Envio',
    'packaging' => 'Embalagem',
    'page' => 'Página',
    'page_of' => 'de',
    'message' => 'Mensagem',
    'payment_method' => 'Método de Pagamento',
    'payment_status' => 'Status do Pagamento',
    'payment_instruction' => 'Instruções de Pagamento',
    'platform_fee' => 'Taxa da Plataforma',
    'additional_info' => 'Informações Adicionais',
    'footer_note' => 'Esta é uma fatura gerada automaticamente e não requer assinatura.',
    'seller_info' => 'Informações do vendedor',
    'delivery_address' => 'Endereço de entrega',
    'order_status' => 'Estado do pedido',
    'fulfilment' => 'Cumprimento',
    'delivery' => 'Entrega',
    'buyer_note' => 'Nota do comprador',
    'scan_to_view_order' => 'Digitalize para ver o pedido',
];
